# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the application code
COPY . .

# Create a simple web build using webpack directly
RUN npx webpack-cli --mode production

# Production stage
FROM nginx:alpine

# Copy the built app to nginx
COPY --from=build /app/web-build /usr/share/nginx/html
COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf

# If web-build directory doesn't exist, create a simple index.html
RUN if [ ! -d /usr/share/nginx/html ]; then \
      mkdir -p /usr/share/nginx/html && \
      echo '<html><head><title>Nutrition Tracker</title></head><body><h1>Nutrition Tracker</h1><p>App is loading...</p></body></html>' > /usr/share/nginx/html/index.html; \
    fi

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]